<view class="dingui-demo">
  <view class="dingui-list-body">
    <dingui-list>
      <dingui-list-item
        briefList="{{[{text: dataSource.nameDescription}]}}"
        arrowType="arrow-next"
        thumbClassName="default"
      >
        {{dataSource.name}}
      </dingui-list-item>
      <dingui-list-item
        thumbType="square"
        thumbClassName="default"
        briefList="{{[{text: dataSource.description}]}}"
        hoverClass="none"
      >
        {{dataSource.deptName}}
      <dingui-switch slot="extra" checked />      
      </dingui-list-item>
    </dingui-list>
    <view class="bttom-btn">
      <dingui-button type="primary" onDmTap="updateData" size="small" className="dingui-button-large">更新数据</dingui-button>
    </view>
  </view>
</view>
