<view class="component-group">
<block a:for="{{components}}" a:for-item="component">
  <block a:if="{{component.componentName==='DemoView'}}">
      <demo-view
      props="{{component.props}}"
      dataSource="{{component.props.dataSource}}"
      onTriggerService="onTriggerService"
    ></demo-view>
  </block>
</block>
</view>


