.worktab-msg-card-view-container {
  position: relative;
  font-family: PingFangSC-Regular;
}
.worktab-msg-card-view-container::after {
  content: '';
  position: absolute;
  left: 32rpx;
  right: 32rpx;
  bottom: 0;
  height: 2rpx;
  background: rgba(25, 31, 37, 0.12);
  -webkit-transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.worktab-msg-card-view-container .worktab-msg-card-view-title-area {
  padding: 32rpx 32rpx 12rpx 32rpx;
}
.worktab-msg-card-view-container .worktab-msg-card-view-title-area .worktab-msg-card-view-title {
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #191F25;
  letter-spacing: -0.82rpx;
  line-height: 44rpx;
}
.worktab-msg-card-view-container .worktab-msg-card-view-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 32rpx;
}
.worktab-msg-card-view-container .worktab-msg-card-view-item .worktab-msg-card-view-item-content {
  display: flex;
  flex-direction: column;
  margin-right: 32rpx;
}
.worktab-msg-card-view-container .worktab-msg-card-view-item .worktab-msg-card-view-item-content .worktab-msg-card-view-item-content-title {
  font-size: 30rpx;
  color: #191F25;
  letter-spacing: -0.24px;
  line-height: 40rpx;
}
.worktab-msg-card-view-container .worktab-msg-card-view-item .worktab-msg-card-view-item-content .worktab-msg-card-view-item-content-tips {
  margin-top: 16rpx;
  font-size: 20rpx;
  color: rgba(25, 31, 37, 0.4);
  letter-spacing: 0.06px;
  line-height: 24rpx;
}
.worktab-msg-card-view-container .worktab-msg-card-view-item .worktab-msg-card-view-item-img {
  flex-shrink: 0;
  width: 272rpx;
  height: 168rpx;
  border-radius: 12rpx;
}
