.worktab-image-grid-view-container {
  position: relative;
  font-family: PingFangSC-Regular;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 32rpx;
}
.worktab-image-grid-view-container .worktab-image-grid-view-item {
  /*去除相关影响*/
  font-size: 0;
  border-radius: 12rpx;
  margin-top: 16rpx;
}
.worktab-image-grid-view-container .worktab-image-grid-view-item .worktab-image-grid-view-item-img {
  border-radius: 12rpx;
  width: 100%;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout1 .worktab-image-grid-view-item {
  width: 686rpx;
  height: 276rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout1 .worktab-image-grid-view-item .worktab-image-grid-view-item-img {
  height: 276rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout2 .worktab-image-grid-view-item {
  width: 336rpx;
  height: 208rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout2 .worktab-image-grid-view-item .worktab-image-grid-view-item-img {
  height: 208rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout2 .worktab-image-grid-view-item:nth-of-type(2n) {
  margin-left: 14rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout3 .worktab-image-grid-view-item {
  width: 218rpx;
  height: 134rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout3 .worktab-image-grid-view-item .worktab-image-grid-view-item-img {
  height: 134rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout3 .worktab-image-grid-view-item:nth-of-type(3n),
.worktab-image-grid-view-container.worktab-image-grid-view-layout3 .worktab-image-grid-view-item:nth-of-type(3n+2) {
  margin-left: 14rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout4 .worktab-image-grid-view-item {
  width: 158rpx;
  height: 96rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout4 .worktab-image-grid-view-item .worktab-image-grid-view-item-img {
  height: 96rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout4 .worktab-image-grid-view-item:nth-of-type(4n),
.worktab-image-grid-view-container.worktab-image-grid-view-layout4 .worktab-image-grid-view-item:nth-of-type(4n+2),
.worktab-image-grid-view-container.worktab-image-grid-view-layout4 .worktab-image-grid-view-item:nth-of-type(4n+3) {
  margin-left: 14rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-1 {
  /*不用flex*/
  display: block;
  overflow: hidden;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-1 .worktab-image-grid-view-item {
  float: left;
  width: 336rpx;
  height: 208rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-1 .worktab-image-grid-view-item .worktab-image-grid-view-item-img {
  height: 208rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-1 .worktab-image-grid-view-item:nth-of-type(3n+2) {
  float: right;
  height: 432rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-1 .worktab-image-grid-view-item:nth-of-type(3n+2) .worktab-image-grid-view-item-img {
  height: 432rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-1 .worktab-image-grid-view-item:nth-of-type(3n) {
  margin-top: 16rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-2 {
  /*不用flex*/
  display: block;
  overflow: hidden;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-2 .worktab-image-grid-view-item {
  float: left;
  width: 336rpx;
  height: 432rpx;
  /*右边的高度会低一些*/
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-2 .worktab-image-grid-view-item .worktab-image-grid-view-item-img {
  height: 432rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-2 .worktab-image-grid-view-item:nth-of-type(3n),
.worktab-image-grid-view-container.worktab-image-grid-view-layout-2 .worktab-image-grid-view-item:nth-of-type(3n+2) {
  float: right;
  height: 208rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-2 .worktab-image-grid-view-item:nth-of-type(3n) .worktab-image-grid-view-item-img,
.worktab-image-grid-view-container.worktab-image-grid-view-layout-2 .worktab-image-grid-view-item:nth-of-type(3n+2) .worktab-image-grid-view-item-img {
  height: 208rpx;
}
.worktab-image-grid-view-container.worktab-image-grid-view-layout-2 .worktab-image-grid-view-item:nth-of-type(3n) {
  /*这个内部的margin-top不一样*/
  margin-top: 16rpx;
}
