.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.line-clamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.line-clamp1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.worktab-annonce-view-container {
  position: relative;
  margin: 0 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: PingFangSC-Regular;
}
.worktab-annonce-view-container::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2rpx;
  background: rgba(25, 31, 37, 0.12);
  -webkit-transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.worktab-annonce-view-container .worktab-annonce-view-icon {
  flex-shrink: 0;
  flex-grow: 0;
  width: 40rpx;
  height: 40rpx;
  background-repeat: no-repeat;
  background-size: 100%;
}
.worktab-annonce-view-container .worktab-annonce-view-content {
  flex-grow: 1;
  margin-left: 16rpx;
  margin-right: 32rpx;
  display: flex;
}
.worktab-annonce-view-container .worktab-annonce-view-content .worktab-annonce-view-list-container {
  /*最大高度只有2个，overflow hidden*/
  max-height: 128rpx;
  overflow: hidden;
}
.worktab-annonce-view-container .worktab-annonce-view-content .worktab-annonce-view-single {
  flex-grow: 1;
}
.worktab-annonce-view-container .worktab-annonce-view-content .worktab-annonce-view-item {
  display: block;
  font-size: 26rpx;
  color: 191F25;
  line-height: 36rpx;
  letter-spacing: -0.16rpx;
}
.worktab-annonce-view-container.multi-line .worktab-annonce-view-icon {
  width: 96rpx;
  height: 96rpx;
}
.worktab-annonce-view-container.multi-line .worktab-annonce-view-item {
  margin-bottom: 24rpx;
}
.worktab-annonce-view-container.single-line {
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}
.worktab-annonce-view-container .worktab-annonce-view-more {
  flex-shrink: 0;
  flex-grow: 0;
  font-size: 26rpx;
  color: #3296FA;
  letter-spacing: -0.16rpx;
  line-height: 36rpx;
}
