.worktab-app-list-view-container {
  position: relative;
  font-family: PingFangSC-Regular;
  padding-bottom: 18rpx;
}
.worktab-app-list-view-container::after {
  content: '';
  position: absolute;
  left: 32rpx;
  right: 32rpx;
  bottom: 0;
  height: 2rpx;
  background: rgba(25, 31, 37, 0.12);
  -webkit-transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.worktab-app-list-view-container .worktab-app-list-view-title-area {
  padding: 32rpx 32rpx 12rpx 32rpx;
}
.worktab-app-list-view-container .worktab-app-list-view-title-area .worktab-app-list-view-title {
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #191F25;
  letter-spacing: -0.82rpx;
  line-height: 44rpx;
}
.worktab-app-list-view-container .worktab-app-list-view-area {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.worktab-app-list-view-container .worktab-app-list-view-area .worktab-app-list-view-item {
  width: 25%;
}
.worktab-app-list-view-container .worktab-app-list-view-area .worktab-app-list-view-item.column2 {
  width: 50%;
}
.worktab-app-list-view-container .worktab-app-list-view-area .worktab-app-list-view-item.column3 {
  width: 33.3%;
}
.worktab-app-list-view-container .worktab-app-list-view-area .worktab-app-list-view-item.column4 {
  width: 25%;
}
.worktab-app-list-view-container .worktab-app-list-view-area .worktab-app-list-view-item.column5 {
  width: 20%;
}
